In [1]:
import pandas as pd

In [2]:
missing =  ['and', 'eri', 'brb', 'dma', 'smr', 'brn', 
            'khm', 'grd', 'afg', 'vct', 'lby', 'atg', 
            'plw', 'hkg', 'kna', 'nzl', 'gnq', 'omn', 
            'bhs', 'prk', 'cub', 'qat', 'sgp', 'kwt', 
            'bhr', 'sau', 'mhl', 'mco']

In [3]:
on_countries = pd.read_csv('../../../ddf--open_numbers/ddf--entities--geo--country.csv', 
                           dtype=str, na_values=[''], keep_default_na=False)

In [4]:
on_countries

,country,g77_and_oecd_countries,income_groups,is--country,iso3166_1_alpha2,unicode_region_subtag,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,main_religion_2008,name,un_state,world_4region,world_6region,unicef_region,income_3groups,un_sdg_region,un_sdg_ldc,unhcr_region
0,abkh,others,NaN,TRUE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Abkhazia,FALSE,europe,europe_central_asia,NaN,NaN,NaN,NaN,NaN
1,abw,others,high_income,TRUE,AW,AW,ABW,533,NaN,coastline,...,christian,Aruba,FALSE,americas,america,NaN,high_income,un_latin_america_and_the_caribbean,un_not_least_developed,unhcr_americas
2,afg,g77,low_income,TRUE,AF,AF,AFG,4,NaN,landlocked,...,muslim,Afghanistan,TRUE,asia,south_asia,sa,low_income,un_central_and_southern_asia,un_least_developed,unhcr_asia_pacific
3,ago,g77,lower_middle_income,TRUE,AO,AO,AGO,24,NaN,coastline,...,christian,Angola,TRUE,africa,sub_saharan_africa,ssa,middle_income,un_sub_saharan_africa,un_least_developed,unhcr_southern_africa
4,aia,others,NaN,TRUE,AI,AI,AIA,660,NaN,coastline,...,christian,Anguilla,FALSE,americas,america,NaN,NaN,un_latin_america_and_the_caribbean,un_not_least_developed,unhcr_americas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,yem_south,others,NaN,TRUE,NaN,NaN,NaN,NaN,NaN,coastline,...,NaN,South Yemen (former),FALSE,asia,middle_east_north_africa,NaN,NaN,NaN,NaN,NaN
269,yug,others,NaN,TRUE,NaN,NaN,NaN,NaN,NaN,coastline,...,NaN,Yugoslavia,FALSE,europe,europe_central_asia,NaN,NaN,NaN,NaN,NaN
270,zaf,g77,upper_middle_income,TRUE,ZA,ZA,ZAF,710,NaN,coastline,...,christian,South Africa,TRUE,africa,sub_saharan_africa,ssa,middle_income,un_sub_saharan_africa,un_not_least_developed,unhcr_southern_africa
271,zmb,g77,lower_middle_income,TRUE,ZM,ZM,ZMB,894,NaN,landlocked,...,christian,Zambia,TRUE,africa,sub_saharan_africa,ssa,middle_income,un_sub_saharan_africa,un_least_developed,unhcr_southern_africa
272,zwe,g77,lower_middle_income,TRUE,ZW,ZW,ZWE,716,NaN,landlocked,...,christian,Zimbabwe,TRUE,africa,sub_saharan_africa,ssa,middle_income,un_sub_saharan_africa,un_not_least_developed,unhcr_southern_africa

In [5]:
pov_countries = pd.read_csv('../../ddf--entities--geo--country.csv', dtype=str, na_values=[''], keep_default_na=False)

In [7]:
pov_countries

,country,name,is--country,world_4regions,west_and_rest,on_income_level,wb_income_group
0,alb,Albania,TRUE,14,42,24,32
1,dza,Algeria,TRUE,11,42,23,33
2,ago,Angola,TRUE,11,42,23,33
3,arg,Argentina,TRUE,12,42,24,32
4,arm,Armenia,TRUE,14,42,24,32
...,...,...,...,...,...,...,...
164,xkx,Kosovo,TRUE,NaN,NaN,NaN,NaN
165,tls,Timor-Leste,TRUE,13,42,22,33
166,nru,Nauru,TRUE,13,42,23,31
167,ssd,South Sudan,TRUE,11,42,22,34
168,som,Somalia,TRUE,11,42,21,34

In [8]:
west_and_rest = pd.read_csv('../source/fixtures/west_and_rest.csv', dtype=str, na_values=[''], keep_default_na=False)

In [9]:
west_and_rest

     geo            geo.name  geo.type geo.gm_west_rest four_regions
0    afg         Afghanistan  un_state             rest         asia
1    alb             Albania  un_state             rest       europe
2    dza             Algeria  un_state             rest       africa
3    and             Andorra  un_state             west       europe
4    ago              Angola  un_state             rest       africa
..   ...                 ...       ...              ...          ...
190  vnm             Vietnam  un_state             rest         asia
191  pse  West Bank and Gaza  un_state             rest         asia
192  yem               Yemen  un_state             rest         asia
193  zmb              Zambia  un_state             rest       africa
194  zwe            Zimbabwe  un_state             rest       africa

[195 rows x 5 columns]

In [10]:
on_countries = on_countries.set_index('country')

In [11]:
df1 = on_countries.loc[missing, ['name', 'is--country', 'world_4region', 'income_groups']]

In [12]:
df1

,name,is--country,world_4region,income_groups
country,,,,
and,Andorra,TRUE,europe,high_income
eri,Eritrea,TRUE,africa,low_income
brb,Barbados,TRUE,americas,high_income
dma,Dominica,TRUE,americas,upper_middle_income
smr,San Marino,TRUE,europe,high_income
brn,Brunei,TRUE,asia,high_income
khm,Cambodia,TRUE,asia,lower_middle_income
grd,Grenada,TRUE,americas,upper_middle_income
afg,Afghanistan,TRUE,asia,low_income
vct,St. Vincent and the Grenadines,TRUE,americas,upper_middle_income
lby,Libya,TRUE,africa,upper_middle_income
atg,Antigua and Barbuda,TRUE,americas,high_income
plw,Palau,TRUE,asia,high_income
hkg,"Hong Kong, China",TRUE,asia,high_income
kna,St. Kitts and Nevis,TRUE,americas,high_income
nzl,New Zealand,TRUE,asia,high_income
gnq,Equatorial Guinea,TRUE,africa,upper_middle_income
omn,Oman,TRUE,asia,high_income
bhs,Bahamas,TRUE,americas,high_income
prk,North Korea,TRUE,asia,low_income
cub,Cuba,TRUE,americas,upper_middle_income
qat,Qatar,TRUE,asia,high_income
sgp,Singapore,TRUE,asia,high_income
kwt,Kuwait,TRUE,asia,high_income
bhr,Bahrain,TRUE,asia,high_income
sau,Saudi Arabia,TRUE,asia,high_income
mhl,Marshall Islands,TRUE,asia,upper_middle_income
mco,Monaco,TRUE,europe,high_income

In [13]:
west_and_rest = west_and_rest.set_index('geo')

In [16]:
df2 = west_and_rest.reindex(missing).loc[missing, ['geo.gm_west_rest']]

In [17]:
df2

    geo.gm_west_rest
geo
and             west
eri             rest
brb             rest
dma             rest
smr             rest
brn             rest
khm             rest
grd             rest
afg             rest
vct             rest
lby             rest
atg             rest
plw             rest
hkg              NaN
kna             rest
nzl             west
gnq             rest
omn             rest
bhs             rest
prk             rest
cub             rest
qat             rest
sgp             rest
kwt             rest
bhr             rest
sau             rest
mhl             rest
mco             west

In [20]:
wb_groups = pd.read_csv('../source/fixtures/wb_income_groups.csv', dtype=str, na_values=[''], keep_default_na=False)

In [21]:
wb_groups

      geo         name  time WB's 4 income levels WB's 3 income levels
0     afg  Afghanistan  1987           Low income           Low income
1     afg  Afghanistan  1988           Low income           Low income
2     afg  Afghanistan  1989           Low income           Low income
3     afg  Afghanistan  1990           Low income           Low income
4     afg  Afghanistan  1991           Low income           Low income
...   ...          ...   ...                  ...                  ...
6463  zwe     Zimbabwe  2015           Low income           Low income
6464  zwe     Zimbabwe  2016           Low income           Low income
6465  zwe     Zimbabwe  2017           Low income           Low income
6466  zwe     Zimbabwe  2018  Lower middle income        Middle income
6467  zwe     Zimbabwe  2019  Lower middle income        Middle income

[6468 rows x 5 columns]

In [22]:
wb_current_map = wb_groups.set_index(['geo', 'time']).groupby('geo')["WB's 4 income levels"].last()

In [24]:
df3 = wb_current_map.reindex(missing)

In [25]:
df3

geo
and            High income
eri             Low income
brb            High income
dma    Upper middle income
smr            High income
brn            High income
khm    Lower middle income
grd    Upper middle income
afg             Low income
vct    Upper middle income
lby    Upper middle income
atg            High income
plw            High income
hkg            High income
kna            High income
nzl            High income
gnq    Upper middle income
omn            High income
bhs            High income
prk             Low income
cub    Upper middle income
qat            High income
sgp            High income
kwt            High income
bhr            High income
sau            High income
mhl    Upper middle income
mco            High income
Name: WB's 4 income levels, dtype: object

In [54]:
df_all = df1.copy()
df_all['west_and_rest'] = df2

In [55]:
df3

geo
and            High income
eri             Low income
brb            High income
dma    Upper middle income
smr            High income
brn            High income
khm    Lower middle income
grd    Upper middle income
afg             Low income
vct    Upper middle income
lby    Upper middle income
atg            High income
plw            High income
hkg            High income
kna            High income
nzl            High income
gnq    Upper middle income
omn            High income
bhs            High income
prk             Low income
cub    Upper middle income
qat            High income
sgp            High income
kwt            High income
bhr            High income
sau            High income
mhl    Upper middle income
mco            High income
Name: WB's 4 income levels, dtype: object

In [56]:
df_all['wb_income_level'] = df3

In [57]:
df_all

,name,is--country,world_4region,income_groups,west_and_rest,wb_income_level
country,,,,,,
and,Andorra,TRUE,europe,high_income,west,High income
eri,Eritrea,TRUE,africa,low_income,rest,Low income
brb,Barbados,TRUE,americas,high_income,rest,High income
dma,Dominica,TRUE,americas,upper_middle_income,rest,Upper middle income
smr,San Marino,TRUE,europe,high_income,rest,High income
brn,Brunei,TRUE,asia,high_income,rest,High income
khm,Cambodia,TRUE,asia,lower_middle_income,rest,Lower middle income
grd,Grenada,TRUE,americas,upper_middle_income,rest,Upper middle income
afg,Afghanistan,TRUE,asia,low_income,rest,Low income
vct,St. Vincent and the Grenadines,TRUE,americas,upper_middle_income,rest,Upper middle income
lby,Libya,TRUE,africa,upper_middle_income,rest,Upper middle income
atg,Antigua and Barbuda,TRUE,americas,high_income,rest,High income
plw,Palau,TRUE,asia,high_income,rest,High income
hkg,"Hong Kong, China",TRUE,asia,high_income,NaN,High income
kna,St. Kitts and Nevis,TRUE,americas,high_income,rest,High income
nzl,New Zealand,TRUE,asia,high_income,west,High income
gnq,Equatorial Guinea,TRUE,africa,upper_middle_income,rest,Upper middle income
omn,Oman,TRUE,asia,high_income,rest,High income
bhs,Bahamas,TRUE,americas,high_income,rest,High income
prk,North Korea,TRUE,asia,low_income,rest,Low income
cub,Cuba,TRUE,americas,upper_middle_income,rest,Upper middle income
qat,Qatar,TRUE,asia,high_income,rest,High income
sgp,Singapore,TRUE,asia,high_income,rest,High income
kwt,Kuwait,TRUE,asia,high_income,rest,High income
bhr,Bahrain,TRUE,asia,high_income,rest,High income
sau,Saudi Arabia,TRUE,asia,high_income,rest,High income
mhl,Marshall Islands,TRUE,asia,upper_middle_income,rest,Upper middle income
mco,Monaco,TRUE,europe,high_income,west,High income

In [58]:
df_all.columns

Index(['name', 'is--country', 'world_4region', 'income_groups',
       'west_and_rest', 'wb_income_level'],
      dtype='object')

In [59]:
df_all.columns = ['name', 'is--country', 'world_4regions', 'on_income_level', 
                  'west_and_rest', 'wb_income_group']

In [60]:
pov_countries

,country,name,is--country,world_4regions,west_and_rest,on_income_level,wb_income_group
0,alb,Albania,TRUE,14,42,24,32
1,dza,Algeria,TRUE,11,42,23,33
2,ago,Angola,TRUE,11,42,23,33
3,arg,Argentina,TRUE,12,42,24,32
4,arm,Armenia,TRUE,14,42,24,32
...,...,...,...,...,...,...,...
164,xkx,Kosovo,TRUE,NaN,NaN,NaN,NaN
165,tls,Timor-Leste,TRUE,13,42,22,33
166,nru,Nauru,TRUE,13,42,23,31
167,ssd,South Sudan,TRUE,11,42,22,34
168,som,Somalia,TRUE,11,42,21,34

In [61]:
!cat '../../ddf--entities--geo--world_4regions.csv' | awk -F ',' '{ print $1,  $2 }'

world_4regions name
11 Africa
12 Americas
13 Asia
14 Europe

In [62]:
df_all['world_4regions'].unique()

array(['europe', 'africa', 'americas', 'asia'], dtype=object)

In [63]:
df_all['world_4regions'] = df_all['world_4regions'].map({
    'africa': '11',
    'americas': '12',
    'asia': '13',
    'europe': '14'
})

In [64]:
df_all['world_4regions'].unique()

array(['14', '11', '12', '13'], dtype=object)

In [65]:
!cat '../../ddf--entities--geo--west_and_rest.csv' | awk -F ',' '{ print $1,  $2 }'

west_and_rest name
41 West
42 Rest

In [66]:
df_all['west_and_rest'].unique()

array(['west', 'rest', nan], dtype=object)

In [67]:
df_all['west_and_rest'] = df_all['west_and_rest'].map({
    'west': '41',
    'rest': '42'
})

In [68]:
df_all['west_and_rest'].unique()

array(['41', '42', nan], dtype=object)

In [71]:
!cat '../../ddf--entities--geo--on_income_level.csv'

on_income_level,name,is--on_income_level
21,Level 1,TRUE
22,Level 2,TRUE
23,Level 3,TRUE
24,Level 4,TRUE

In [70]:
df_all['on_income_level'].unique()

array(['high_income', 'low_income', 'upper_middle_income',
       'lower_middle_income'], dtype=object)

In [72]:
# FIXME: check if it's correct mapping

df_all['on_income_level'] = df_all['on_income_level'].map({
    'high_income': '21',
    'upper_middle_income': '22',
    'lower_middle_income': '23',
    'low_income': '24'
})

In [73]:
df_all['on_income_level'].unique()

array(['21', '24', '22', '23'], dtype=object)

In [74]:
!cat '../../ddf--entities--geo--wb_income_group.csv' | awk -F ',' '{ print $1,  $2 }'

wb_income_group name
31 High income
32 Upper middle income
33 Lower middle income
34 Low income

In [75]:
df_all['wb_income_group'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [76]:
df_all['wb_income_group'] = df_all['wb_income_group'].map({
    'High income': '31',
    'Upper middle income': '32',
    'Lower middle income': '33',
    'Low Income': '34'
})

In [77]:
df_all['wb_income_group'].unique()

array(['31', nan, '32', '33'], dtype=object)

In [78]:
df_all

,name,is--country,world_4regions,on_income_level,west_and_rest,wb_income_group
country,,,,,,
and,Andorra,TRUE,14,21,41,31
eri,Eritrea,TRUE,11,24,42,NaN
brb,Barbados,TRUE,12,21,42,31
dma,Dominica,TRUE,12,22,42,32
smr,San Marino,TRUE,14,21,42,31
brn,Brunei,TRUE,13,21,42,31
khm,Cambodia,TRUE,13,23,42,33
grd,Grenada,TRUE,12,22,42,32
afg,Afghanistan,TRUE,13,24,42,NaN
vct,St. Vincent and the Grenadines,TRUE,12,22,42,32
lby,Libya,TRUE,11,22,42,32
atg,Antigua and Barbuda,TRUE,12,21,42,31
plw,Palau,TRUE,13,21,42,31
hkg,"Hong Kong, China",TRUE,13,21,NaN,31
kna,St. Kitts and Nevis,TRUE,12,21,42,31
nzl,New Zealand,TRUE,13,21,41,31
gnq,Equatorial Guinea,TRUE,11,22,42,32
omn,Oman,TRUE,13,21,42,31
bhs,Bahamas,TRUE,12,21,42,31
prk,North Korea,TRUE,13,24,42,NaN
cub,Cuba,TRUE,12,22,42,32
qat,Qatar,TRUE,13,21,42,31
sgp,Singapore,TRUE,13,21,42,31
kwt,Kuwait,TRUE,13,21,42,31
bhr,Bahrain,TRUE,13,21,42,31
sau,Saudi Arabia,TRUE,13,21,42,31
mhl,Marshall Islands,TRUE,13,22,42,32
mco,Monaco,TRUE,14,21,41,31

In [79]:
pov_countries = pov_countries.set_index('country')

In [80]:
df = pd.concat([pov_countries, df_all])

In [81]:
df

,name,is--country,world_4regions,west_and_rest,on_income_level,wb_income_group
country,,,,,,
alb,Albania,TRUE,14,42,24,32
dza,Algeria,TRUE,11,42,23,33
ago,Angola,TRUE,11,42,23,33
arg,Argentina,TRUE,12,42,24,32
arm,Armenia,TRUE,14,42,24,32
...,...,...,...,...,...,...
kwt,Kuwait,TRUE,13,42,21,31
bhr,Bahrain,TRUE,13,42,21,31
sau,Saudi Arabia,TRUE,13,42,21,31
mhl,Marshall Islands,TRUE,13,42,22,32
mco,Monaco,TRUE,14,41,21,31

In [82]:
df.to_csv('../../ddf--entities--geo--country.csv')